# end-to-end-devops-project

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/: DemoApp.java
src/main/resources/: index.html
src/test/java/com/example/: DemoAppTest.java
