<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <groupId>com.example</groupId>
 <artifactId>devops-demo-app</artifactId>
 <version>1.0</version>
 <packaging>jar</packaging>

 <name>DevOps Demo Application</name>
 <description>End-to-End DevOps CI/CD Pipeline Demo Project</description>

 <properties>
     <maven.compiler.source>17</maven.compiler.source>
     <maven.compiler.target>17</maven.compiler.target>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <!-- Dependencies -->
 <dependencies>

     <!-- Logging -->
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>2.0.9</version>
     </dependency>

     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>2.0.9</version>
     </dependency>

     <!-- Unit Testing -->
     <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.2</version>
         <scope>test</scope>
     </dependency>

 </dependencies>

 <!-- Nexus Repository Configuration -->
 <distributionManagement>

     <repository>
         <id>nexus</id>
         <url>http://16.146.120.175:8081/repository/maven-releases/</url>
     </repository>

 </distributionManagement>

 <build>

     <plugins>

         <!-- Compiler Plugin -->
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.11.0</version>
             <configuration>
                 <source>17</source>
                 <target>17</target>
             </configuration>
         </plugin>
         <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>3.5.0</version>

    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>

            <configuration>
                <createDependencyReducedPom>false</createDependencyReducedPom>

                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>com.example.DemoApp</mainClass>
                    </transformer>
                </transformers>

            </configuration>

        </execution>
    </executions>
</plugin>
         <!-- Unit Test Plugin -->
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-surefire-plugin</artifactId>
             <version>3.2.5</version>
         </plugin>

         <!-- Code Coverage -->
         <plugin>
             <groupId>org.jacoco</groupId>
             <artifactId>jacoco-maven-plugin</artifactId>
             <version>0.8.11</version>

             <executions>

                 <execution>
                     <goals>
                         <goal>prepare-agent</goal>
                     </goals>
                 </execution>

                 <execution>
                     <id>report</id>
                     <phase>test</phase>
                     <goals>
                         <goal>report</goal>
                     </goals>
                 </execution>

             </executions>
         </plugin>

         <!-- Create Executable JAR -->
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-jar-plugin</artifactId>
             <version>3.3.0</version>

             <configuration>
                 <archive>
                     <manifest>
                         <mainClass>com.example.DemoApp</mainClass>
                     </manifest>
                 </archive>
             </configuration>
         </plugin>

     </plugins>

 </build>

</project>
